language: clojure
install:
  - wget -c https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein -O latest-lein
  - chmod 755 latest-lein
  - latest-lein
before_script:
  - lein --version
script:
  - lein source-deps :prefix-exclusions "[\"classlojure\"]"
  - lein with-profile +plugin.mranderson/config test
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/69f4ae3e4e772d83a1b1
