language: clojure
install:
  - wget -O boot https://github.com/boot-clj/boot/releases/download/v2-r1/boot.sh
  - chmod 755 boot
  - ./boot -V
env: 
  global:
    - BOOT_JVM_OPTIONS='-Xmx1g -XX:MaxPermSize=512m'
script:
  - boot test-all
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
